<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Username"
        android:key="username"
        android:summary="Please provide your username">
    </EditTextPreference>
    <EditTextPreference
        android:title="Host"
        android:key="host"
        android:summary="Please provide the host ip">
    </EditTextPreference>
    <EditTextPreference
        android:title="Port number"
        android:key="port"
        android:summary="Please enter your port number">
    </EditTextPreference>
</PreferenceScreen>